print("Введите номер буквы в алфавите")
n=int(input())
if 26<=n<=1 :
    print("Нет буквы с таким номером")
else:
    print(f"Введенный номер соответствует букве \"{chr(ord('a')+n-1)}\"")