#Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления
# программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.

print("Ведите оператор действия над числами. Значение \"0\" завершит работу программы")
while 1:
    sign = input("Оператор: ")
    if sign == '0': break
    if sign in ('*', '+', '-', '/'):
        a = float(input("a="))
        b = float(input("b="))
        if sign == "*":
            print(f"{a*b}")
        elif sign == "+":
            print(f"{a+b}")
        elif sign == "-":
            print(f"{a-b}")
        elif sign == '/':
            if b != 0:
                print(f"{a/b}")
            else:
                print("На ноль делить нельзя. Выберите другую операцию!")
    else:
        print("Неверный знак операции!")
