# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Сортировка должна быть реализована в виде функции.
# По возможности доработайте алгоритм (сделайте его умнее).

import random

size = 80
min_item = -100
max_item = 99
array = [random.randint(min_item, max_item) for _ in range(size)]
print(f' Начальный массив : {array}')

def sorts(array):
    n = 1
    while n < len(array):
        i = 0
 # переменная к для подсчета - менялась или нет строка?
        k = 0
        while i < (len(array)-1):


            if array[i] < array[i+1]:
                array[i], array[i+1] = array[i+1], array[i]
                k += 1
            i += 1
        #  если строка не поменялась по сравнению  предыдущей, то цикл заканчиваем
        if k == 0:
            break
        print(f' Итерация {n}-я. {array}')
        n += 1
sorts(array)
