#Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
# (т.е. 4 числа) для каждого предприятия. Программа должна определить
# среднюю прибыль (за год для всех предприятий) и отдельно вывести
# наименования предприятий, чья прибыль выше среднего и ниже среднего.

from  collections import  namedtuple
l = 0
s = []
pr = []
n = int(input("Введите количество предприятий: "))
for i in range(n):
    P = namedtuple('P', 'name q1 q2 q3 q4')
    name = input('Наименование предприятия: ')
    q1 = int(input('Прибыль 1кв '))
    q2 = int(input('Прибыль 2кв '))
    q3 = int(input('Прибыль 3кв '))
    q4 = int(input('Прибыль 4кв '))
    #    print(P(name,q1))
    pr.append(P(name,q1,q2,q3,q4))
    s.append(q1+q2+q3+q4)

av = sum(s)/len(s)
print(f"Средняя прибыльза год для всех предприятий составляет: {av}" )

for i in range(n):
    #   print(pr[i])
    if s[i] >= av:
        print(f"Предприятие \"{pr[i].name}\" имеет прибыль выше среднего")
    else:
        print(f"Предприятие \"{pr[i].name}\" имеет прибыль ниже среднего")