print("Введите две строчные буквы английского алфавита")
a1=input()
a2=input()
if (ord('a')<=ord(a1)<=ord('z')) and(ord('a')<=ord(a2)<=ord('z')) :
    b1=ord(a1)-ord('a')+1
    b2=ord(a2)-ord('a')+1
    N=abs(b2-b1)-1
    print(f"Первый символ - это {b1 } по счету буква\nВторой символ - это {b2 } "
          f"по счету буква\nМежду буквами находится {N} букв алфавита")
else:
    print("Введены некорректные значения")
