# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры

print("Введите количество чисел в ряду")
n = int(input())
a = 0
b = 1
for i in range(n):
    a += b
    b /= -2
print(a)
