#В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

print("У вас 10 попыток чтобы отгадать число")
from random import random
n = round(random() * 100)
i = 1
while i <= 10:
    print(f"Это {i} попытка. Введите число:")
    k = int(input())
    if k < 10:
        print("Число меньше загаданного")
    elif k > 10:
        print("Число больше загаданного")
    else:
        print("Вы угадали")
        break
    i += 1
else:
    print(f"Попытки закончились.Было загадано число {n} ")
